   Portugol Web

inteiro a, b, c, soma

 escreva("Digite o valor de A: ")
 leia(a)
 escreva("Digite o valor de B: ")
 leia(b)
 escreva("Digite o valor de C: ")
 leia(c)

 soma = a + b

 se (soma > c){
   escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é maior que C.")
 }
 senao se (soma < c){
   escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é menor que C.")
 }
 senao{
   escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é igual que C.")
 }
   __________________________________________________
   
   Portugol Studio
   
inteiro a, b, c, soma

 escreva("Digite o valor de A: ")
 leia(a)
 escreva("Digite o valor de B: ")
 leia(b)
 escreva("Digite o valor de C: ")
 leia(c)

 soma = a + b

 se (soma > c){
	escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é maior que C.")
 }
 se (soma < c){
	escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é menor que C.")
 }
 senao se (soma == c){
	escreva("O valor de C: ", c," - Resultado de A + B: ", soma," - Sendo assim, a soma é igual que C.")
 }
